# android-photo-upload-azure-blob

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/microsoft/photouploader/: ImageManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  text_view_item.xml
gradle/wrapper/: gradle-wrapper.properties
