apply plugin: 'com.android.application'

def connectPropertiesFile = rootProject.file("connection.properties")
def connectionProperties = new Properties()
connectionProperties.load(new FileInputStream(connectPropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.microsoft.photouploader"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "CONNECTION_STRING", connectionProperties['CONNECTION_STRING'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
}
